name: Deployment Pipeline
on:
  push:
    branches:
      - part11-ci-cd-systems
jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        with:
          ref: part11-ci-cd-systems
          
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install
        working-directory: part11

      - name: Check style
        run: npm run eslint
        working-directory: part11

      - name: Build
        run: npm run build
        working-directory: part11

      - name: Run Tests
        run: npm run test -- --watchAll=false
        working-directory: part11
