name: Deployment Pipeline
on:
  pull_request:
    branches: [part11-ci-cd-systems]
    types: [opened, synchronize, closed]

  push:
    branches:
      - part11-ci-cd-systems
jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        with:
          ref: part11-ci-cd-systems
          
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm ci
        working-directory: part11

      - name: Check style
        run: npm run eslint
        working-directory: part11

      - name: Build
        run: npm run build
        working-directory: part11

      - name: Run Tests
        run: npm run test -- --watchAll=false
        working-directory: part11
      
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: e2e tests
        run: npm run test:e2e
        working-directory: part11
        
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 7

      - name: Setup flyctl
        if: ${{ github.event_name == 'push' }}
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to Fly.io
        if: ${{ github.event_name == 'push' }}
        run: flyctl deploy --remote-only -a pokedex-app-6035
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        working-directory: part11
        
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.73.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG_PREFIX: v
