name: Deployment pipeline

on:
  pull_request:
    branches: [part11-ci-cd-systems]
    types: [opened, synchronize, closed]

  push:
    branches:
      - part11-ci-cd-systems
jobs:
  simple_deployment_pipeline:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        with:
          ref: part11-ci-cd-systems

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm ci
        working-directory: part11

      - name: Check style
        run: npm run eslint
        working-directory: part11

      - name: Build
        run: npm run build
        working-directory: part11

      - name: Run Tests
        run: npm run test -- --watchAll=false
        working-directory: part11

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: e2e tests
        run: npm run test:e2e
        working-directory: part11

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 7

      - name: Setup flyctl
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/part11-ci-cd-systems' && !contains(github.event.head_commit.message, '#skip') }}
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy to Fly.io
        id: deploy_step # Add an ID to reference this step later
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/part11-ci-cd-systems' && !contains(github.event.head_commit.message, '#skip') }}
        run: flyctl deploy --remote-only -a pokedex-app-6035
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        working-directory: part11

      - name: Notify Discord on successful deployment
        # This step runs only if the previous 'Deploy to Fly.io' step was successful
        if: ${{ success() && steps.deploy_step.outcome == 'success' }}
        uses: rjstone/discord-webhook-notify@v2.2.1
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
          username: GitHub Actions Deploy
          avatarUrl: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
          severity: info
          title: "🚀 A new version of Pokedex deployed"
          description: |
            to [https://pokedex-app-6035.fly.dev](https://pokedex-app-6035.fly.dev) by ${{ github.actor }}

      - name: Notify Discord on build failure
        # This step runs if any previous step in the job failed
        if: ${{ failure() }}
        uses: rjstone/discord-webhook-notify@v2.2.1
        with:
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
          username: GitHub Actions Build
          avatarUrl: https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png
          severity: error
          title: "❌ Build failed"
          description: |
            commit
            [${{ github.sha }}](https://github.com/${{ github.repository }}/commit/${{ github.sha }}) by ${{ github.actor }} broke the build :(
          details: |
            **Workflow Run:** [${{ github.workflow }} run ${{ github.run_number }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
            **Branch:** `${{ github.ref_name }}`
            **Commit Message:** `${{ github.event.head_commit.message }}`

  tag_release:
    needs: [simple_deployment_pipeline]
    runs-on: ubuntu-24.04
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/part11-ci-cd-systems' && !contains(github.event.head_commit.message, '#skip') }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: part11-ci-cd-systems

      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.73.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TAG_PREFIX: v
          DEFAULT_BUMP: patch
          DRY_RUN: "true"